#main-loading{
	background-color:#2a8ce7;
	position:relative;
}
#main-loading #app-loading{
	position: absolute;
	background-image: url('images/background.jpeg');
	background-repeat: no-repeat;
	width:1200px;
	height:629px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#main-loading #loading-gif{
	position: absolute;
	background-image: url('images/predefined_loading_4.gif');
	background-repeat: no-repeat;
	width:34px;
	height:34px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
