{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "yellow",
      "cyan",
      "green",
      "black",
      "default",
      "red",
      "purple",
      "blue"
    ],
    "version": "2.8",
    "sharedTheme": {
      "isPortalSupport": false,
      "useHeader": false,
      "useLogo": false
    },
    "customStyles": {
      "mainBackgroundColor": "#006400"
    }
  },
  "portalUrl": "https://odayskk-skkk.maps.arcgis.com/",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "656565",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "keepAppState": true,
  "logo": "images/logo.jpeg",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 90,
          "relativeTo": "browser"
        },
        "version": "2.8",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 12,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.8",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 14,
          "top": 12,
          "relativeTo": "map"
        },
        "version": "2.8",
        "id": "widgets_Search_Widget_3",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 12,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.8",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 14,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5"
      },
      {
        "position": {
          "left": 74,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_6"
      },
      {
        "position": {
          "left": 134,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_7"
      },
      {
        "position": {
          "left": 194,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 4,
        "id": "_8"
      },
      {
        "position": {
          "left": 254,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 5,
        "id": "_9"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.8",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 12,
          "bottom": 126,
          "relativeTo": "map"
        },
        "version": "2.8",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 12,
          "bottom": 164,
          "relativeTo": "map"
        },
        "version": "2.8",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.8",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.8",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 12,
          "bottom": 58,
          "relativeTo": "map"
        },
        "version": "2.8",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "left": 12,
          "bottom": 243,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.8"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "left": 12,
          "bottom": 203,
          "relativeTo": "map"
        },
        "version": "2.8",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "ab0fcabfa0be4d3ca72fb7c6f5053d8e",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://odayskk-skkk.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.8",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.8",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 90,
            "relativeTo": "browser"
          },
          "version": "2.8"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 12,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.8"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 12,
            "right": 12,
            "top": 10,
            "relativeTo": "map"
          },
          "version": "2.8"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 12,
            "bottom": 18,
            "relativeTo": "map"
          },
          "version": "2.8"
        },
        {
          "position": {
            "left": 12,
            "top": 62,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 112,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 162,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 212,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 262,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1
          },
          "version": "2.8"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 102,
            "relativeTo": "map"
          },
          "version": "2.8"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 62,
            "relativeTo": "map"
          },
          "version": "2.8"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.8",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.8"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "right": 12,
            "top": 142,
            "relativeTo": "map"
          },
          "version": "2.8"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "right": 12,
            "top": 211,
            "relativeTo": "map"
          },
          "version": "2.8"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "left": 12,
            "bottom": 203,
            "relativeTo": "map"
          },
          "version": "2.8"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#2a8ce7",
    "backgroundImage": {
      "visible": true,
      "uri": "configs/loading/images/background.jpeg",
      "width": 1200,
      "height": 629
    },
    "loadingGif": {
      "visible": true,
      "uri": "/webappbuilder/apps/7/configs/loading/images/predefined_loading_4.gif",
      "width": 34,
      "height": 34
    }
  },
  "wabVersion": "2.8",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "logoLink": "http://"
}