{
  "widgetOnScreen": {
    "widgets": [{
      "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "height": 90,
        "relativeTo": "browser"
      },
      "version": "2.8"
    }, {
      "uri": "widgets/Scalebar/Widget",
      "position": {
        "left": 7,
        "bottom": 25
      },
      "version": "2.8"
    }, {
      "uri": "widgets/Search/Widget",
      "position": {
        "left": 90,
        "top": 100
      },
      "version": "2.8"
    }, {
      "uri": "widgets/Coordinate/Widget",
      "position": {
        "left": 7,
        "bottom": 5
      },
      "version": "2.8"
    }, {
      "position": {
        "left": 55,
        "top": 45
      }
    }, {
      "position": {
        "left": 105,
        "top": 45
      }
    }, {
      "position": {
        "left": 155,
        "top": 45
      }
    }, {
      "position": {
        "left": 205,
        "top": 45
      }
    }, {
      "position": {
        "left": 255,
        "top": 45
      }
    }, {
      "uri": "widgets/OverviewMap/Widget",
      "position": {
        "right": 0,
        "bottom": 0,
        "zIndex": 1
      },
      "version": "2.8"
    }, {
      "uri": "widgets/HomeButton/Widget",
      "inPanel": false,
      "position": {
        "left": 7,
        "top": 75
      },
      "version": "2.8"
    }, {
      "uri": "widgets/MyLocation/Widget",
      "inPanel": false,
      "position": {
        "left": 7,
        "top": 110
      },
      "version": "2.8"
    }, {
      "uri": "widgets/AttributeTable/Widget",
      "version": "2.8",
      "position": {
        "relativeTo": "browser"
      }
    }, {
      "uri": "widgets/Splash/Widget",
      "visible": false,
      "position": {
        "relativeTo": "browser"
      },
      "version": "2.8"
    }, {
      "uri": "widgets/ZoomSlider/Widget",
      "visible": true,
      "position": {
        "top": 5,
        "left": 7
      },
      "version": "2.8"
    }, {
      "uri": "widgets/ExtentNavigate/Widget",
      "visible": false,
      "position": {
        "top": 190,
        "left": 7
      },
      "version": "2.8"
    }, {
      "uri": "widgets/FullScreen/Widget",
      "visible": false,
      "position": {
        "top": 150,
        "left": 7
      },
      "version": "2.8"
    }]
  },

  "map": {
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    }
  },

  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5
      }
    }
  },

  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "widgets/Scalebar/Widget": {
          "position": {
            "left": 7,
            "bottom": 40
          },
          "version": "1.4"
        },
        "widgets/Coordinate/Widget": {
          "position": {
            "left": 7,
            "bottom": 17
          },
          "version": "1.4"
        }
      }
    }
  }
}